{
  "name": "Playwright-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gkwasek/Playwright-playground.git",
  "author": "Grzegorz Kwasek",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  },
  "scripts": {
    "test": "playwright test"
  }
}
